Rappel unité de mesure: 
solide -> g
liquide -> cl
Rappel du code des ingredients:
beurre -> 1
lait -> 2
farine T45 de gruau -> 3
farine T45 -> 4
levure boulangère -> 5
oeuf -> 6
sucre -> 7
sel -> 8
huile -> 9
cacao non sucré -> 10
chocolat(carrefour dessert) -> 11
levure chimique -> 12
crème liquide 30% -> 13
crème liquide 15% -> 14
crème liquide 12% -> 15
sucre vanille -> 16
feuille de gélatine -> 17
eau -> 18
jaune d'oeuf -> 19
blanc d'oeuf -> 20
maizena -> 21
jus de citron -> 22
citron -> 23